spring.application.name=clase_spring
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=admin123
server.servlet.context-path=/biblioteca
spring.jpa.show-sql=true